CORS_ORIGINS='http://localhost:5173,http://localhost:5174'
PORT=3000
MONGODB_URI='mongodb://localhost:27017/blog-travel'

SESSION_SECRET='session-secret (change it)'
SESSION_SECURE='false'
SESSION_MAX_DAYS='1'

ADMIN_EMAILS='admin@example.org'
APP_URL='http://localhost:3000'

CLOUDINARY_CLOUD_NAME='???'
CLOUDINARY_API_KEY='???'
CLOUDINARY_API_SECRET="???"